# Blender 4.5.4 LTS MTL File: 'None'
# www.blender.org

newmtl blinn1
Ns 790.370911
Ka 1.000000 1.000000 1.000000
Ks 0.259843 0.259843 0.259843
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.204422
illum 9
map_Kd jelly (2)/source/jelly textures/JELLY_TEXTURES.png

newmtl sparkle1
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 1.000000 1.000000 1.000000
Ni 1.500000
illum 2
map_Kd jelly (2)/source/jelly textures/JELLY_TEXTURES.png
map_d jelly (2)/source/jelly textures/JELLY_TEXTURES.png

newmtl stars1
Ns 606.516785
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 0.834646
illum 9
map_Kd jelly (2)/source/jelly textures/JELLY_TEXTURES.png